sonar.projectKey=component-dos-hijo
sonar.projectVersion=0.1.0
sonar.projectName=component-dos-hijo
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/test/**,**/coverage-reports/**,**/bower_components*/**,**/demo/**,**/vendor/**